{
  "name": "inmutablename",
  "version": "1.0.0",
  "description": "",
  "main": "inmutableName.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
